# SmartLabel

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/smartlabelling/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/smartlabelling/: MainActivity.kt
app/src/main/java/com/example/smartlabelling/domain/: Either.kt  Models.kt
app/src/main/java/com/example/smartlabelling/presentation/: SmartLabelApp.kt
app/src/main/res/drawable/: btn_outline.xml  button_state.xml  ic_google.xml
app/src/main/res/layout/: activity_main.xml  fragment_about_app.xml  fragment_add_new_product_card.xml  fragment_app_main.xml  fragment_privacy_policy.xml  fragment_producer_login.xml  fragment_producer_product_list.xml  fragment_producer_register.xml  fragment_product_details.xml  fragment_product_scanner.xml  fragment_update_product_card.xml  item_recycler_product.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimensions.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/smartlabelling/: ExampleUnitTest.kt
data/: build.gradle
data/src/main/java/com/example/data/local/: AppDatabase.kt  RoomClient.kt  UserDao.kt  UserEntity.kt
data/src/main/java/com/example/data/remote/: RetrofitClient.kt
data/src/main/java/com/example/data/remote/dto/: ConsumptionInfoDto.kt  NutritionDeclarationDto.kt  ProductDto.kt  ProductResponse.kt  SignIn.kt  UserDto.kt
data/src/main/java/com/example/data/remote/interceptors/: LoggingInterceptor.kt
data/src/main/java/com/example/data/remote/services/: ProductApiService.kt
data/src/main/java/com/example/data/repository/: ProductRepositoryImpl.kt
domain/: build.gradle
domain/src/main/java/com/example/domain/models/: ConsumptionInfo.kt  NutritionDeclaration.kt  Product.kt  (+1 more)
gradle/wrapper/: gradle-wrapper.properties
(+109 files in other folders)
