<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/userMainFragment">

    <fragment
        android:id="@+id/userMainFragment"
        android:name="com.example.smartlabelling.presentation.presentation.ui.fragments.main_page.AppMainFragment"
        android:label="fragment_user_main"
        tools:layout="@layout/fragment_app_main" >
        <action
            android:id="@+id/action_userMainFragment_to_productScannerFragment"
            app:destination="@id/productScannerFragment" />
        <action
            android:id="@+id/action_userMainFragment_to_producerSignInFragment"
            app:destination="@id/producerLoginFragment" />
        <action
            android:id="@+id/action_userMainFragment_to_producerRegisterFragment"
            app:destination="@id/producerSignUpFragment" />
    </fragment>
    <fragment
        android:id="@+id/productScannerFragment"
        android:name="com.example.smartlabelling.presentation.presentation.ui.fragments.user.scanning_fragment.ProductScannerFragment"
        android:label="fragment_product_scanner"
        tools:layout="@layout/fragment_product_scanner" >
        <action
            android:id="@+id/action_productScannerFragment_to_productDetailsFragment"
            app:destination="@id/productDetailsFragment" />
    </fragment>

    <fragment
        android:id="@+id/producerSignUpFragment"
        android:name="com.example.smartlabelling.presentation.presentation.ui.fragments.producer.producer_sign_up.ProducerSignUpFragment"
        android:label="fragment_producer_sign_up"
        tools:layout="@layout/fragment_producer_register" >
        <action
            android:id="@+id/action_producerSignUpFragment_to_producerProductListFragment"
            app:destination="@id/producerProductListFragment" />
        <action
            android:id="@+id/action_producerSignUpFragment_to_producerLoginFragment"
            app:destination="@id/producerLoginFragment" />
    </fragment>
    <fragment
        android:id="@+id/producerLoginFragment"
        android:name="com.example.smartlabelling.presentation.presentation.ui.fragments.producer.producer_sign_in.ProducerSignInFragment"
        android:label="fragment_producer_login"
        tools:layout="@layout/fragment_producer_login" >
        <action
            android:id="@+id/action_producerLoginFragment_to_producerProductListFragment"
            app:destination="@id/producerProductListFragment" />
        <action
            android:id="@+id/action_producerLoginFragment_to_producerSignUpFragment"
            app:destination="@id/producerSignUpFragment" />
    </fragment>
    <fragment
        android:id="@+id/productDetailsFragment"
        android:name="com.example.smartlabelling.presentation.presentation.ui.fragments.user.product_detail.ProductDetailsFragment"
        android:label="fragment_product_details"
        tools:layout="@layout/fragment_product_details" >
        <argument
            android:name="objectId"
            app:argType="string" />
        <action
            android:id="@+id/action_productDetailsFragment_to_productScannerFragment"
            app:destination="@id/productScannerFragment" />
    </fragment>
    <fragment
        android:id="@+id/producerProductListFragment"
        android:name="com.example.smartlabelling.presentation.presentation.ui.fragments.producer.list.ProducerProductListFragment"
        android:label="fragment_producer_product_list"
        tools:layout="@layout/fragment_producer_product_list" >
        <action
            android:id="@+id/action_producerProductListFragment_to_addNewProductCardFragment"
            app:destination="@id/addNewProductCardFragment" />
        <action
            android:id="@+id/action_producerProductListFragment_to_updateProductCardFragment"
            app:destination="@id/updateProductCardFragment" />
    </fragment>
    <fragment
        android:id="@+id/addNewProductCardFragment"
        android:name="com.example.smartlabelling.presentation.presentation.ui.fragments.producer.add.AddNewProductCardFragment"
        android:label="fragment_add_new_product_card"
        tools:layout="@layout/fragment_add_new_product_card" />
    <fragment
        android:id="@+id/updateProductCardFragment"
        android:name="com.example.smartlabelling.presentation.presentation.ui.fragments.producer.update.UpdateProductCardFragment"
        android:label="fragment_update_product_card"
        tools:layout="@layout/fragment_update_product_card" >
        <argument
            android:name="objectId"
            app:argType="string" />
    </fragment>
</navigation>