<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".presentation.presentation.ui.fragments.main_page.AppMainFragment">

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/greeting_tv"
        style="@style/MaterialAlertDialog.MaterialComponents.Title.Icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top|center"
        android:layout_marginTop="70dp"
        android:textSize="24sp"
        android:textColor="@color/Black"
        android:textAlignment="center"
        android:text="Добро пожаловать в Smart Labelling!" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/choose_tv"
        style="@style/MaterialAlertDialog.MaterialComponents.Title.Icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top|center"
        android:layout_marginTop="300dp"
        android:textSize="24sp"
        android:textColor="@color/Black"
        android:textAlignment="center"
        android:text="Выберите способ входа: " />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_user_in"
        style="@style/Widget.MaterialComponents.Button.TextButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="100dp"
        android:layout_gravity="center"
        android:layout_marginTop="150dp"
        android:backgroundTint="@color/Black"
        android:textColor="@color/White"
        app:cornerRadius="1dp"
        android:text="Пользователь" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_producer_in"
        style="@style/Widget.MaterialComponents.Button.TextButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:backgroundTint="@color/Black"
        android:text="Производитель"
        android:textColor="@color/white"
        app:cornerRadius="0dp"
        android:layout_marginTop="80dp"/>

</FrameLayout>